# ---------------------------------------------------------------------------
# Air Force Research Laboratory (AFRL) Autonomous Capabilities Team (ACT3)
# Reinforcement Learning (RL) Core.
#
# This is a US Government Work not subject to copyright protection in the US.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ---------------------------------------------------------------------------
artifact_metrics:
  location: <SAVE_LOCATION>
  
artifact_visualization:
  location: <SAVE_LOCATION>/visualizations/

visualizations:
- class_path: corl.evaluation.visualization.print.Print
  init_args:
    event_table_print: true
    
