# This config defines parameters used to initialize the agent, including platform parts, initial state
# (simulator_reset_parameters), glues, dones, and rewards.

"agent": "corl.agents.base_agent.TrainableBaseAgent"
"config": {
    
    "parts": [
        {"part": "1D_Controller_Thrust", "config": {properties: {name: "x_thrust"}}},
        {"part": "1D_Sensor_Position"},
        {"part": "1D_Sensor_Velocity"}
    ],

    "episode_parameter_provider": {
        "type": "corl.episode_parameter_providers.simple.SimpleParameterProvider"
    },

    
    "glues": [
        {
            "functor": "corl.glues.common.controller_glue.ControllerGlue",
            "config": {"controller": "1D_Controller_Thrust"},
        },
        {
            "functor": "corl.glues.common.observe_sensor.ObserveSensor",
            "config": {"sensor": "1D_Sensor_Position"},
        },
        {
            "functor": "corl.glues.common.observe_sensor.ObserveSensor",
            "config": {"sensor": "1D_Sensor_Velocity"},
        },
    ],
    "dones": [
        {
            "name": "MaxDistanceDoneFunction",
            "functor": "corl.dones.sensor_bounds_check_done.SensorBoundsCheckDone",
            "config":{
                "min_value": { "value": -75, "units": "m" },
                "max_value": { "value": 75, "units": "m" },
                "sensor_name": "1D_Sensor_Position",
            },
        },
        {
            "name": "DockingDoneFunction",
            "functor": "corl.dones.docking_1d.dones.DockingDoneFunction",
            "config":{
              "docking_region_radius": { "value": 1, "units": "m" },
              "velocity_threshold": { "value": 1.0, "units": "meter / second" },
              "position_sensor_name": "1D_Sensor_Position",
              "velocity_sensor_name": "1D_Sensor_Velocity",
            },
        },
    ],
    "rewards": [
        {
            "name": "DockingDistanceChangeReward",
            "functor": "corl.rewards.docking_1d.docking_distance_change_reward.DockingDistanceChangeReward",
            "config": {
                "position_sensor_name": "1D_Sensor_Position",
                "scale": .001,
            }
        },
        {
            "name": "EpisodeDoneState",
            "functor": "corl.rewards.episode_done.EpisodeDoneStateReward",
            "config": {
                "win": 1,
                "draw": -1,
                "lose": -1
            }
        },
    ],
}
