# ---------------------------------------------------------------------------
# Air Force Research Laboratory (AFRL) Autonomous Capabilities Team (ACT3)
# Reinforcement Learning (RL) Core
#
# This is a US Government Work not subject to copyright protection in the US.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ---------------------------------------------------------------------------

####################################################################
# Override values used by the setup
####################################################################
experiment_class: corl.experiments.rllib_experiment.RllibExperiment
# experiment_class: corl.experiments.benchmark_experiment.BenchmarkExperiment

config:
  policy_mapping:
    functor: corl.experiments.rllib_utils.policy_mapping_functions.SinglePolicy
    config:
      policy_id: "blue0_ctrl"

  # Example of PBT
  # hparam_search_class: corl.libraries.hparam_search_util.HparamSearchPPO_PBT
  # Example of ASHB
  # hparam_search_class: corl.libraries.hparam_search_util.HparamSearchPPO_AHBS

  rllib_config_updates: &rllib_config_updates

  20core_rllib_updates: &20core_rllib_updates
    # primary training target
    rollout_fragment_length: 2000
    train_batch_size: 40000
    sgd_minibatch_size: 4000
    num_workers: 20
    num_cpus_per_worker: 1
    num_gpus: 1
    _enable_rl_module_api: False
    _enable_learner_api: False

  # No overrides for ray as there are no changes
  ray_config_updates: &ray_config_updates
    local_mode: False

  # Change the default path for saving out the data
  env_config_updates: &env_config_updates
    TrialName: Docking-1D
    output_path: /tmp/act3

  # Change the default path for saving out the data
  tune_config_updates: &tune_config_updates
    storage_path: /tmp/ray_results/

  ####################################################################
  # Setup the actual keys used by the code
  # Note that items are patched from the update section
  ###################################################################
  rllib_configs:
    default: !merge [!include ../rllib_config.yml, *rllib_config_updates]
    local: !include ../rllib_config.yml
    20core: !merge [!include ../rllib_config.yml, *20core_rllib_updates]

  ray_config: !include ../ray_config.yml
  env_config: !merge [!include ../environments/docking1d_env.yml, *env_config_updates]
  tune_config: !merge [!include ../tune_config.yml, *tune_config_updates]
  extra_callbacks: [corl.environment.episode_artifact_callbacks.Docking1dEpisodeArtifactLogger]