# ---------------------------------------------------------------------------
# Air Force Research Laboratory (AFRL) Autonomous Capabilities Team (ACT3)
# Reinforcement Learning (RL) Core.
#
# This is a US Government Work not subject to copyright protection in the US.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ---------------------------------------------------------------------------
episode_parameter_providers:
  environment:
    simulator_reset:
      paddle0_side: 
        value: "left"
        unit: null
      pong:
        ball:
          x_vel: 
            value: 2
      platforms:
        paddle0:
          y: 
            value: [10]
          vel: 
            value: 10
        paddle1:
          y: 
            value: [10]
          vel: 
            value: 10
    reference_store:
      target_side:
        value: [0, 1]